# YizziCamModV2

./: CameraController.cs  Main.cs  PluginInfo.cs  README.md  Settings.cs  YizziCamModV2.csproj
.agent_cache/: cos.txt  nsbase.txt  pun.txt
Comps/: InputManager.cs  LeftGrabTrigger.cs  RightGrabTrigger.cs  TabletReport.cs  TabletWardrobe.cs  UI.cs  WardrobeModelPreview.cs  YzGButton.cs
